{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"x",
				"x_quantity"
			],
			[
				"avg",
				"avgX"
			],
			[
				"data",
				"dataSets"
			],
			[
				"style",
				"style_zero"
			],
			[
				"CX",
				"CX_bg"
			],
			[
				"max",
				"max_val"
			],
			[
				"is",
				"isHole"
			],
			[
				"draw",
				"draw_CX"
			],
			[
				"num",
				"numData"
			],
			[
				"save",
				"saveAll"
			],
			[
				"com",
				"compressedData"
			],
			[
				"mod",
				"model"
			],
			[
				"va",
				"val"
			],
			[
				"para",
				"params"
			],
			[
				"fixed",
				"fixedN_a"
			],
			[
				"con",
				"conserveN_tot"
			],
			[
				"conserve",
				"conserveN_a"
			],
			[
				"set",
				"set_title"
			],
			[
				"U",
				"U_ab"
			],
			[
				"update",
				"updateParameters"
			],
			[
				"out",
				"outFlow"
			],
			[
				"nu",
				"numComps"
			],
			[
				"he",
				"headLength"
			],
			[
				"has",
				"hasOutJump"
			],
			[
				"rot",
				"rotAngle"
			],
			[
				"latt",
				"latticeSize"
			],
			[
				"un",
				"unsigned"
			],
			[
				"la",
				"latticeSize"
			],
			[
				"B",
				"BH_3"
			],
			[
				"model",
				"modelType"
			],
			[
				"job",
				"jobFolder"
			],
			[
				"exten",
				"extent_k"
			],
			[
				"ex",
				"extent_x"
			],
			[
				"act",
				"actComps"
			],
			[
				"run",
				"runOptions"
			],
			[
				"sh",
				"shape"
			],
			[
				"fermi",
				"fermionicSign"
			],
			[
				"delta",
				"delta1"
			],
			[
				"temporal",
				"temporal_i"
			],
			[
				"belo",
				"below_count"
			],
			[
				"m",
				"maxNsDiff"
			],
			[
				"fpc_h",
				"fpc_hist_N"
			],
			[
				"plt",
				"plot"
			],
			[
				"ax",
				"ax1"
			],
			[
				"dG",
				"dGdt"
			],
			[
				"sampl",
				"sampledComponents"
			],
			[
				"eta",
				"etaFactor"
			],
			[
				"positive",
				"positiveModulo"
			],
			[
				"t2",
				"t2_end"
			],
			[
				"t1",
				"t1_beg"
			],
			[
				"head",
				"headSegments"
			],
			[
				"node",
				"nodeBeg"
			],
			[
				"propo",
				"propActComp"
			],
			[
				"cont",
				"contSeg"
			],
			[
				"tail",
				"tailSegmentAhead"
			],
			[
				"ind",
				"tailIndexAhead"
			],
			[
				"tailSe",
				"tailSegments"
			],
			[
				"allo",
				"allowMultiCompWorm"
			],
			[
				"going",
				"goingForwards"
			],
			[
				"actC",
				"actComp"
			],
			[
				"boun",
				"boundaryNode"
			],
			[
				"over",
				"overtakingDiscontinuity"
			],
			[
				"E",
				"Et"
			],
			[
				"js",
				"jsonPath"
			],
			[
				"val",
				"val_exact"
			],
			[
				"tim",
				"timeOrdered"
			],
			[
				"temp",
				"temporal_i"
			],
			[
				"id",
				"is_head"
			],
			[
				"mu",
				"mu"
			],
			[
				"true",
				"trueMean"
			],
			[
				"exit",
				"EXIT_SUCCESS"
			],
			[
				"EXIT",
				"EXIT_SUCCESS"
			],
			[
				"tot",
				"totNumData"
			],
			[
				"E_",
				"E_t"
			],
			[
				"av",
				"avgExchangeEnergy"
			],
			[
				"r",
				"r_map"
			],
			[
				"sign",
				"signShift"
			],
			[
				"file",
				"filename"
			],
			[
				"Com",
				"combinedFig"
			],
			[
				"markerSize_",
				"markerSize_MC"
			],
			[
				"font",
				"fontsize"
			],
			[
				"heat",
				"heatColor"
			],
			[
				"le",
				"legend"
			],
			[
				"fill",
				"fillstyle"
			],
			[
				"conv",
				"conv_1"
			],
			[
				"Vals",
				"VALs"
			],
			[
				"perfo",
				"performConvolution"
			],
			[
				"da",
				"dataSet"
			],
			[
				"min",
				"min_val"
			],
			[
				"hole",
				"holeIndices"
			],
			[
				"item",
				"itemgetter"
			],
			[
				"spatial",
				"spatialData"
			],
			[
				"N_",
				"N_j"
			],
			[
				"C1",
				"C1_exact"
			],
			[
				"use",
				"useInset"
			],
			[
				"string",
				"stringstream"
			],
			[
				"pro",
				"profiler"
			],
			[
				"start",
				"startTime"
			],
			[
				"exe",
				"execTime"
			],
			[
				"delay",
				"delayStack"
			],
			[
				"del",
				"delayStack"
			],
			[
				"de",
				"delayStack"
			],
			[
				"N",
				"None"
			],
			[
				"y",
				"y_min"
			],
			[
				"rho",
				"rho_boot"
			],
			[
				"site",
				"siteRadius"
			],
			[
				"z",
				"zoom"
			],
			[
				"plot",
				"plotZeroLine"
			],
			[
				"Dis",
				"displayEdges"
			],
			[
				"in",
				"index"
			],
			[
				"wi",
				"latticeWidth"
			],
			[
				"gl",
				"glEnable"
			],
			[
				"mul",
				"multipleUpdatesActive"
			],
			[
				"si",
				"site"
			],
			[
				"fil",
				"filename"
			],
			[
				"clust",
				"clusterSize"
			],
			[
				"se",
				"second"
			],
			[
				"color",
				"color_index"
			],
			[
				"colo",
				"colorMap"
			],
			[
				"ac",
				"activeComponent"
			],
			[
				"sig",
				"signs"
			],
			[
				"fet",
				"fetchAndCompressSimulationData"
			],
			[
				"marker",
				"markerMap"
			],
			[
				"col",
				"color"
			],
			[
				"co",
				"color"
			],
			[
				"coll",
				"collection"
			],
			[
				"hal",
				"halfNumNNs"
			],
			[
				"po",
				"pcov"
			]
		]
	},
	"buffers":
	[
		{
			"file": "README.md",
			"settings":
			{
				"buffer_size": 213,
				"line_ending": "Unix",
				"name": "README.md"
			}
		},
		{
			"file": "CMakeLists.txt",
			"settings":
			{
				"buffer_size": 10417,
				"line_ending": "Unix"
			}
		},
		{
			"file": "source/main.cpp",
			"settings":
			{
				"buffer_size": 11204,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"make",
					""
				],
				[
					"make",
					"clean"
				],
				[
					"Packages/C++/C++ Single File.sublime-build",
					""
				],
				[
					"Packages/C++/C++ Single File.sublime-build",
					"Run"
				],
				[
					"Packages/Makefile/Make.sublime-build",
					""
				],
				[
					"Packages/Makefile/Make.sublime-build",
					"Clean"
				],
				[
					"Packages/CUDA C++/cuda-c++.sublime-build",
					""
				],
				[
					"Packages/CUDA C++/cuda-c++.sublime-build",
					"Run"
				]
			],
			[
				"make",
				""
			]
		],
		[
			[
				[
					"make",
					""
				],
				[
					"make",
					"clean"
				],
				[
					"Packages/Makefile/Make.sublime-build",
					""
				],
				[
					"Packages/Makefile/Make.sublime-build",
					"Clean"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					""
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Traditional"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"PdfLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"XeLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"LuaLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Basic Builder"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Basic Builder - PdfLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Basic Builder - XeLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Basic Builder - LuaLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Script Builder"
				]
			],
			[
				"Packages/LaTeXTools/LaTeX.sublime-build",
				""
			]
		],
		[
			[
				[
					"make",
					""
				],
				[
					"make",
					"clean"
				],
				[
					"make",
					"single"
				],
				[
					"make",
					"debug"
				],
				[
					"Packages/C++/C++ Single File.sublime-build",
					""
				],
				[
					"Packages/C++/C++ Single File.sublime-build",
					"Run"
				],
				[
					"Packages/Makefile/Make.sublime-build",
					""
				],
				[
					"Packages/Makefile/Make.sublime-build",
					"Clean"
				],
				[
					"Packages/CUDA C++/cuda-c++.sublime-build",
					""
				],
				[
					"Packages/CUDA C++/cuda-c++.sublime-build",
					"Run"
				]
			],
			[
				"make",
				"debug"
			]
		],
		[
			[
				[
					"make",
					""
				],
				[
					"make",
					"clean"
				],
				[
					"make",
					"single"
				],
				[
					"make",
					"debug"
				],
				[
					"Packages/Makefile/Make.sublime-build",
					""
				],
				[
					"Packages/Makefile/Make.sublime-build",
					"Clean"
				]
			],
			[
				"make",
				"single"
			]
		],
		[
			[
				[
					"make",
					""
				],
				[
					"make",
					"clean"
				],
				[
					"make",
					"single"
				],
				[
					"make",
					"debug"
				],
				[
					"Packages/Makefile/Make.sublime-build",
					""
				],
				[
					"Packages/Makefile/Make.sublime-build",
					"Clean"
				],
				[
					"Packages/ShellScript/ShellScript.sublime-build",
					""
				]
			],
			[
				"make",
				"debug"
			]
		],
		[
			[
				[
					"make",
					""
				],
				[
					"make",
					"clean"
				],
				[
					"make",
					"single"
				],
				[
					"make",
					"debug"
				],
				[
					"make",
					"server"
				],
				[
					"Packages/C++/C++ Single File.sublime-build",
					""
				],
				[
					"Packages/C++/C++ Single File.sublime-build",
					"Run"
				],
				[
					"Packages/Makefile/Make.sublime-build",
					""
				],
				[
					"Packages/Makefile/Make.sublime-build",
					"Clean"
				],
				[
					"Packages/CUDA C++/cuda-c++.sublime-build",
					""
				],
				[
					"Packages/CUDA C++/cuda-c++.sublime-build",
					"Run"
				]
			],
			[
				"make",
				""
			]
		],
		[
			[
				[
					"make",
					""
				],
				[
					"make",
					"clean"
				],
				[
					"make",
					"single"
				],
				[
					"make",
					"debug"
				],
				[
					"make",
					"server"
				],
				[
					"Packages/Makefile/Make.sublime-build",
					""
				],
				[
					"Packages/Makefile/Make.sublime-build",
					"Clean"
				]
			],
			[
				"make",
				""
			]
		],
		[
			[
				[
					"make",
					""
				],
				[
					"make",
					"clean"
				],
				[
					"make",
					"single"
				],
				[
					"make",
					"debug"
				],
				[
					"make",
					"server"
				],
				[
					"Packages/Makefile/Make.sublime-build",
					""
				],
				[
					"Packages/Makefile/Make.sublime-build",
					"Clean"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					""
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Traditional"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"PdfLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"XeLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"LuaLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Basic Builder"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Basic Builder - PdfLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Basic Builder - XeLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Basic Builder - LuaLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Script Builder"
				]
			],
			[
				"Packages/LaTeXTools/LaTeX.sublime-build",
				""
			]
		],
		[
			[
				[
					"make",
					""
				],
				[
					"make",
					"clean"
				],
				[
					"make",
					"single"
				],
				[
					"make",
					"debug"
				],
				[
					"make",
					"server"
				],
				[
					"Packages/Makefile/Make.sublime-build",
					""
				],
				[
					"Packages/Makefile/Make.sublime-build",
					"Clean"
				],
				[
					"Packages/MarkdownPreview/Markdown.sublime-build",
					""
				]
			],
			[
				"make",
				""
			]
		],
		[
			[
				[
					"make",
					""
				],
				[
					"make",
					"clean"
				],
				[
					"make",
					"single"
				],
				[
					"make",
					"debug"
				],
				[
					"make",
					"server"
				],
				[
					"Packages/Makefile/Make.sublime-build",
					""
				],
				[
					"Packages/Makefile/Make.sublime-build",
					"Clean"
				],
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				],
				[
					"Packages/User/python3.sublime-build",
					""
				]
			],
			[
				"Packages/User/python3.sublime-build",
				""
			]
		],
		[
			[
				[
					"make",
					""
				],
				[
					"make",
					"clean"
				],
				[
					"make",
					"single"
				],
				[
					"make",
					"debug"
				],
				[
					"make",
					"server"
				],
				[
					"Packages/Makefile/Make.sublime-build",
					""
				],
				[
					"Packages/Makefile/Make.sublime-build",
					"Clean"
				],
				[
					"Packages/ShellScript/ShellScript.sublime-build",
					""
				]
			],
			[
				"make",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"Package Control: install",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/bogoliubov/Desktop/MultiComponent_VillainModel"
	],
	"file_history":
	[
		"/home/bogoliubov/Desktop/MultiComponent_VillainModel/source/initialization.cpp",
		"/home/bogoliubov/Desktop/MultiComponent_VillainModel/Villain.sublime-project",
		"/home/bogoliubov/Desktop/MultiComponent_VillainModel/source/initialization.h",
		"/home/bogoliubov/Desktop/MultiComponent_VillainModel/source/GUI/GUI.h",
		"/home/bogoliubov/Desktop/MultiComponent_VillainModel/source/constants.h",
		"/home/bogoliubov/Desktop/MultiComponent_VillainModel/source/GUI/GUI.cpp",
		"/home/bogoliubov/Desktop/MultiComponent_VillainModel/source/GUI/render-loop.cpp",
		"/home/bogoliubov/Desktop/MultiComponent_VillainModel/.gitignore",
		"/home/bogoliubov/Desktop/MultiComponent_VillainModel/cmake/FindFreetype.cmake",
		"/home/bogoliubov/Desktop/MultiComponent_VillainModel/build.sh",
		"/home/bogoliubov/Desktop/MultiComponent_VillainModel/build/Release/deps-install/lib/cmake/h5pp/h5ppConfig.cmake",
		"/home/bogoliubov/Desktop/MultiComponent_VillainModel/build/Release/deps-install/lib/cmake/h5pp/h5ppDeps.cmake",
		"/home/bogoliubov/Desktop/MultiComponent_VillainModel/cmake/external_h5pp/CMakeLists.txt",
		"/home/bogoliubov/Desktop/MultiComponent_VillainModel/build/Release/CMakeCache.txt",
		"/home/bogoliubov/Desktop/worm/python/BH_2_vector/phase_diagram/run.py",
		"/home/bogoliubov/Desktop/worm/src/main.cpp",
		"/home/bogoliubov/Desktop/worm/scripts/download_tetralith.sh",
		"/home/bogoliubov/Desktop/worm/data/job-parameter-sets/vector-drag.py",
		"/home/bogoliubov/Desktop/worm/python/tJ/binding_energy/extract_energies.py",
		"/home/bogoliubov/Desktop/worm/data/job-parameter-sets/vector-drag.json",
		"/home/bogoliubov/Desktop/worm/src/Worm/sample/sample-spatial-correlators.cpp",
		"/home/bogoliubov/Desktop/worm/python/tJ/CX_correlations/extract_nn_and_diag.py",
		"/home/bogoliubov/Desktop/worm/data/job-parameter-sets/2d-tJ.py",
		"/home/bogoliubov/Desktop/worm/python/tJ/CX_correlations/plot_extracted_nn_and_diag.py",
		"/home/bogoliubov/Desktop/worm/data/jobs/dev/2d-rectangular-20x20_tJ-Gx0_beta=100_ts=-0.05_Js=0.001_mus=0x-0.2/0_0/statistics.json",
		"/home/bogoliubov/Desktop/worm/data/job-parameter-sets/2d-tJ.json",
		"/home/bogoliubov/Desktop/worm/src/Worm/compute-worm-quantities.cpp",
		"/home/bogoliubov/Desktop/worm/src/Display-worm/DisplayWorm.h",
		"/home/bogoliubov/Desktop/worm/src/Display-model/render-loop.cpp",
		"/home/bogoliubov/Desktop/worm/src/Lattice/Syrwid.cpp",
		"/home/bogoliubov/Desktop/worm/src/Lattice/Lattice.cpp",
		"/home/bogoliubov/Desktop/worm/src/settings/settings.h",
		"/home/bogoliubov/Desktop/worm/src/Lattice/Lattice.h",
		"/home/bogoliubov/Desktop/worm/src/Display-worm/drawWorm.cpp",
		"/home/bogoliubov/Desktop/worm/src/Display-model/Display-model.h",
		"/home/bogoliubov/Desktop/worm/src/Display-model/Display-model.cpp",
		"/home/bogoliubov/Desktop/worm/src/Display-model/ofAppLattice.cpp",
		"/home/bogoliubov/Desktop/worm/Makefile",
		"/home/bogoliubov/Desktop/worm/src/etc/throw-error.h",
		"/home/bogoliubov/Desktop/worm/src/Display-worm/DisplayWorm.cpp",
		"/home/bogoliubov/Desktop/worm/OpenGL/src/Window/Window.cpp",
		"/home/bogoliubov/Desktop/worm/OpenGL/src/Window/show.cpp",
		"/home/bogoliubov/Desktop/worm/data/jobs/tetralith/compressed_2CX/nn+diag/local_small_beta.json",
		"/home/bogoliubov/Desktop/worm/python/BH_3/phase_diagram/run.py",
		"/home/bogoliubov/Desktop/worm/scripts/upload_tetralith.sh",
		"/home/bogoliubov/Desktop/worm/articles/tJ-CX/figs/diag+nn_vs_tBeta.pdf",
		"/home/bogoliubov/Desktop/worm/data/jobs/tetralith/compressed_2CX/nn+diag/20-10-14.json",
		"/home/bogoliubov/Desktop/advQM/Final Homework/2020/solution.tex",
		"/home/bogoliubov/Desktop/worm/worm.sh",
		"/home/bogoliubov/Desktop/worm/articles/tJ-CX/spin-spin.tex",
		"/home/bogoliubov/Desktop/worm/python/FH/spatial_convolution/run.py",
		"/home/bogoliubov/Desktop/worm/python/FH/combine_mc_data.py",
		"/home/bogoliubov/Desktop/worm/python/FH/CX/run.py",
		"/home/bogoliubov/Desktop/worm/python/FH/sign_map/run.py",
		"/home/bogoliubov/Desktop/worm/python/FH/CX/draw_CX.py",
		"/home/bogoliubov/Desktop/worm/python/tJ/CX_correlations/paper_large.py",
		"/home/bogoliubov/Desktop/worm/python/tJ/CX_correlations/combine_mc_data.py",
		"/home/bogoliubov/Desktop/worm/python/tJ/CX_correlations/compressTwoHoleSpinCorrelations.py",
		"/home/bogoliubov/Desktop/worm/python/tJ/CX_correlations/plot_diag+nn.py",
		"/home/bogoliubov/Desktop/worm/python/tJ/CX_correlations/CX_vs_beta.py",
		"/home/bogoliubov/Desktop/worm/articles/BH3/la.tex",
		"/home/bogoliubov/Desktop/worm/articles/tJ-CX/la.tex",
		"/home/bogoliubov/Desktop/worm/articles/tJ-CX/latex-config.tex",
		"/home/bogoliubov/Desktop/worm/python/tJ/CX_correlations/CX_real.json",
		"/home/bogoliubov/Desktop/worm/src/Worm/Worm.h",
		"/home/bogoliubov/Desktop/worm/python/tJ/CX_correlations/CX_vs_beta_2.py",
		"/home/bogoliubov/Desktop/advQM/Exercise sessions/8/8.tex",
		"/home/bogoliubov/Desktop/worm/python/BH_3/winding_correlations/run.py",
		"/home/bogoliubov/Desktop/worm/data/job-parameter-sets/2d-FH.py",
		"/home/bogoliubov/Desktop/worm/data/job-parameter-sets/2d-FH.json",
		"/home/bogoliubov/Desktop/worm/src/Worm/Worm.cpp",
		"/home/bogoliubov/Desktop/worm/src/Worm/sample/try-sample-data.cpp",
		"/home/bogoliubov/Desktop/worm/src/Worm/save-data.cpp",
		"/home/bogoliubov/Desktop/worm/src/Worm/sample/compute-container-shift.cpp",
		"/home/bogoliubov/Desktop/worm/src/Worm/sample/sample-Z.cpp",
		"/home/bogoliubov/Desktop/worm/data/jobs/20-09-09_14:26:52/2d-rectangular-10x10_FH-99_beta=100_ts=-0.05_Us=1000.0000000000001_mus=1/1_0/statistics.json",
		"/home/bogoliubov/Desktop/worm/python/FH/spatial_convolution/combine_mc_data.py",
		"/home/bogoliubov/Desktop/worm/python/BH_3/phase_diagram/combine_data.py",
		"/home/bogoliubov/Desktop/worm/python/BH_3/combine_data.py",
		"/home/bogoliubov/Desktop/worm/data/jobs/dev/2d-rectangular-10x10_FH-99_beta=30.0_ts=-0.05_Us=0.5_mus=0.2127/0_0/statistics.json",
		"/home/bogoliubov/Desktop/worm/src/Hamiltonian/Hamiltonian.cpp",
		"/home/bogoliubov/Desktop/worm/data/jobs/dev/2d-rectangular-10x10_FH-99_beta=10.0_ts=-0.05_Us=0.5_mus=0.24/0_0/statistics.json",
		"/home/bogoliubov/Desktop/worm/data/jobs/dev/2d-rectangular-10x10_FH-99_beta=30.0_ts=-0.05_Us=0.5_mus=0.24/0_0/statistics.json",
		"/home/bogoliubov/Desktop/worm/src/Worm/reset-data-containers.cpp",
		"/home/bogoliubov/Desktop/worm/src/Worm/calculate-average-segment-lengths.cpp",
		"/home/bogoliubov/Desktop/worm/src/Worm/multiple-updates.cpp",
		"/home/bogoliubov/Desktop/worm/src/Worm/save-binary-files.cpp",
		"/home/bogoliubov/Desktop/worm/src/Worm/compute-container-shift.cpp",
		"/home/bogoliubov/Desktop/worm/data/jobs/dev/2d-rectangular-10x10_FH-99_beta=50.0_ts=-0.05_Us=0.6_mus=0.2/0_0/statistics.json",
		"/home/bogoliubov/Desktop/worm/python/Fermi_bubble/2_hole_correlations/hole_convolution.py",
		"/home/bogoliubov/Desktop/worm/python/Fermi_bubble/2_hole_correlations/combine_mc_data.py",
		"/home/bogoliubov/Desktop/worm/data/jobs/dev/2d-rectangular-10x10_FH-99_beta=20.0_ts=-0.05_Us=0.6_mus=0.2/0_0/statistics.json",
		"/home/bogoliubov/Desktop/worm/python/Fermi_bubble/analyzeSpatialCorrelations.py",
		"/home/bogoliubov/Desktop/worm/python/figure_stuff.py",
		"/home/bogoliubov/Desktop/worm/python/Fermi_bubble/2_hole_correlations/paper_compact.py",
		"/home/bogoliubov/Desktop/worm/python/Fermi_bubble/2_hole_correlations/presentation.py",
		"/home/bogoliubov/Desktop/worm/src/Worm/updates/anti-jump.cpp",
		"/home/bogoliubov/Desktop/worm/src/Worm/updates/anti-reconnect.cpp",
		"/home/bogoliubov/Desktop/worm/src/Worm/updates/follow.cpp",
		"/home/bogoliubov/Desktop/worm/src/Worm/updates/insert.cpp",
		"/home/bogoliubov/Desktop/worm/src/Worm/updates/jump.cpp",
		"/home/bogoliubov/Desktop/worm/src/Worm/updates/overtake.cpp",
		"/home/bogoliubov/Desktop/worm/src/Worm/updates/reconnect.cpp",
		"/home/bogoliubov/Desktop/worm/src/Worm/update.cpp",
		"/home/bogoliubov/Desktop/worm/src/Worm/updates/remove.cpp",
		"/home/bogoliubov/Desktop/worm/src/Worm/updates/time-shift.cpp",
		"/home/bogoliubov/Desktop/worm/src/Worm/check-worm-quantities.cpp",
		"/home/bogoliubov/Desktop/worm/src/Worm/compute-fermionic-exchange-sign.cpp",
		"/home/bogoliubov/Desktop/worm/src/Worm/search-optimal-mu.cpp",
		"/home/bogoliubov/Desktop/worm/python/Fermi_bubble/read-all.py",
		"/home/bogoliubov/Desktop/worm/python/Fermi_bubble/phase_diagram/combine_compressed_data.py",
		"/home/bogoliubov/Desktop/worm/data/jobs/20-08-28_15:41:16/2d-rectangular-10x10_FH-99_beta=50.0_ts=-0.05_Us=0.4_mus=0.167667/0_0/statistics.json",
		"/home/bogoliubov/Desktop/worm/data/jobs/dev/2d-rectangular-10x10_FH-99_beta=50.0_ts=-0.05_Us=0.5_mus=0.167667/0_0/statistics.json",
		"/home/bogoliubov/Desktop/worm/data/jobs/dev/2d-rectangular-10x10_FH-99_beta=50.0_ts=-0.05_Us=0.01_mus=0.24/0_0/statistics.json",
		"/home/bogoliubov/Desktop/worm/data/job-parameter-sets/1d-FH.json",
		"/home/bogoliubov/Desktop/worm/python/Fermi_bubble/phase_diagram/further_compress.py",
		"/home/bogoliubov/Desktop/worm/python/Fermi_bubble/phase_diagram/quantitative.py",
		"/home/bogoliubov/Desktop/worm/create-output-dir.py",
		"/home/bogoliubov/Desktop/worm/python/Fermi_bubble/phase_diagram/run.py",
		"/home/bogoliubov/Desktop/worm/data/jobs/dev/2d-rectangular-10x10_FH-99_beta=50.0_ts=-0.03_Us=0.48_mus=0.24/0_0/statistics.json",
		"/home/bogoliubov/Desktop/worm/data/jobs/dev/2d-rectangular-10x10_FH-99_beta=50.0_ts=-0.03_Us=0.1_mus=0.24/0_0/statistics.json",
		"/home/bogoliubov/Desktop/worm/data/job-parameter-sets/2d-BH-3-symmetric.py",
		"/home/bogoliubov/Desktop/worm/src/DisplayWorm/DisplayWorm.cpp",
		"/home/bogoliubov/Desktop/worm/data/jobs/dev/2d-rectangular-10x10_FH-50_beta=50.0_ts=-0.03_Us=0.48_mus=0.24/0_0/statistics.json",
		"/home/bogoliubov/Desktop/worm/src/Model/Model.cpp",
		"/home/bogoliubov/Desktop/worm/src/Model/Model.h",
		"/home/bogoliubov/Desktop/worm/src/Model/FermiHubbard.cpp",
		"/home/bogoliubov/Desktop/worm/src/Model/load-parameters.cpp"
	],
	"find":
	{
		"height": 125.0
	},
	"find_in_files":
	{
		"height": 300.0,
		"where_history":
		[
			"/home/bogoliubov/Desktop/MultiComponent_VillainModel/source",
			"/home/bogoliubov/Desktop/MultiComponent_VillainModel"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"initialize_lattice",
			"MaxP",
			"=",
			"int",
			"std::vector<Node>",
			"Node",
			"mainloop",
			"DisplayWorm",
			"displayWorm",
			"DisplayWorm",
			"DISPLAY_WORM_H",
			"-l",
			"freetype",
			"include_directories(",
			"include_directories",
			"project-settings",
			"include_directories",
			"LIBS",
			"MODULE",
			"file",
			"1",
			"--enable-openmp",
			"incompl",
			"Configu",
			"openmp",
			"GL_ENABLE_OPENMP",
			"OpenMP"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "README.md",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 213,
						"regions":
						{
						},
						"selection":
						[
							[
								41,
								41
							]
						],
						"settings":
						{
							"auto_name": "README.md",
							"syntax": "Packages/Markdown/Markdown.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "CMakeLists.txt",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 10417,
						"regions":
						{
						},
						"selection":
						[
							[
								5880,
								5880
							]
						],
						"settings":
						{
							"syntax": "Packages/CMake/CMake.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true,
							"word_wrap": true
						},
						"translation.x": 0.0,
						"translation.y": 4560.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "source/main.cpp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 11204,
						"regions":
						{
						},
						"selection":
						[
							[
								238,
								238
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 52.0
	},
	"input":
	{
		"height": 130.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 1015.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.latextools":
	{
		"height": 837.0
	},
	"output.unsaved_changes":
	{
		"height": 249.0
	},
	"pinned_build_system": "",
	"project": "Villain.sublime-project",
	"replace":
	{
		"height": 98.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 690.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
